# student-management-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: GlobalExceptionHandler.java  KafkaConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
common/src/main/java/com/example/common/model/: BaseEntity.java
common/src/main/java/com/example/common/response/: Result.java
doc/: DDD.md  MVC_vs_DDD.md  design.md  student_management.md
student/: README.md  pom.xml
student/src/main/java/com/example/student/: StudentApplication.java
student/src/main/java/com/example/student/application/dto/: ParentDTO.java  StudentDTO.java
student/src/main/java/com/example/student/application/dto/command/: AddParentRequest.java  CreateStudentRequest.java  UpdateStudentRequest.java  UpdateStudentStatusRequest.java
student/src/main/java/com/example/student/application/service/: StudentApplicationService.java
student/src/main/java/com/example/student/common/: GlobalExceptionHandler.java  Result.java
student/src/main/java/com/example/student/config/: MyMetaObjectHandler.java  MybatisConfig.java  MybatisPlusConfig.java
student/src/main/java/com/example/student/controller/: StudentController.java
student/src/main/java/com/example/student/domain/entity/: ClassEnrollment.java  Student.java
student/src/main/java/com/example/student/domain/event/: DomainEvent.java  StudentCreatedEvent.java  StudentStatusChangedEvent.java
student/src/main/java/com/example/student/domain/model/: AggregateRoot.java
student/src/main/java/com/example/student/domain/repository/: StudentRepository.java
student/src/main/java/com/example/student/domain/valueobject/: ContactInfo.java  ParentInfo.java  StudentStatus.java
student/src/main/java/com/example/student/entity/: Student.java
student/src/main/java/com/example/student/infrastructure/messaging/: DomainEventPublisher.java
student/src/main/java/com/example/student/infrastructure/persistence/: StudentRepositoryImpl.java
student/src/main/java/com/example/student/infrastructure/persistence/converter/: StudentConverter.java
student/src/main/java/com/example/student/infrastructure/persistence/entity/: StudentPO.java  StudentParentPO.java
student/src/main/java/com/example/student/infrastructure/persistence/mapper/: StudentMapper.java  StudentParentMapper.java
student/src/main/java/com/example/student/interfaces/rest/: StudentController.java
student/src/main/java/com/example/student/mapper/: StudentMapper.java
student/src/main/java/com/example/student/service/: StudentService.java
student/src/main/java/com/example/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
student/src/main/resources/db/: init.sql
student/src/main/resources/mapper/: StudentMapper.xml  StudentParentMapper.xml
student/src/test/java/com/example/student/: StudendApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/example/teacher/: TeacherApplication.java
teacher/src/main/java/com/example/teacher/common/: Result.java
teacher/src/main/java/com/example/teacher/config/: MybatisConfig.java  MybatisPlusConfig.java
teacher/src/main/java/com/example/teacher/controller/: TeacherController.java
teacher/src/main/java/com/example/teacher/entity/: Teacher.java
teacher/src/main/java/com/example/teacher/mapper/: TeacherMapper.java
teacher/src/main/java/com/example/teacher/service/: TeacherService.java
teacher/src/main/java/com/example/teacher/service/impl/: TeacherServiceImpl.java
teacher/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
teacher/src/main/resources/db/: init.sql
